[Desktop Entry]
Encoding=UTF-8
Name=LKD Üye
Comment=LKD üyelik bilgilerini gösterir
Type=Service
ServiceTypes=Plasma/Applet
Icon=contents/icon.svgz

X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Efe Çiftci
X-KDE-PluginInfo-Email=efeciftci@gmail.com
X-KDE-PluginInfo-Name=lkd-uye
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.efeciftci.com/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
