Merhaba <?php echo $member['Member']['name']; ?> <?php echo $member['Member']['lastname']; ?>,
Şifreniz isteğiniz üzerine değiştirilmiştir. LKD Üye Sistemine giriş için bilgileriniz aşağıda berilmiştir. Bayi portalına giriş yaptıktan sonra şifrenizi değiştirmenizi öneririz.

-------------------------------------------
Kullanıcı Adınız: <?php echo $member['Member']['lotr_alias']; ?>

Yeni Parolanız: <?php echo $new_password;?>

-------------------------------------------

Linux Kullanıcıları Derneği
