-- Tablo yapısı: `w3`
--

CREATE TABLE IF NOT EXISTS `w3` (
  `w3_id` tinyint(3) unsigned NOT NULL auto_increment,
  `w3_isim` varchar(50) NOT NULL default '',
  `w3_www` varchar(60) NOT NULL default '',
  `w3_fs` varchar(120) NOT NULL,
  PRIMARY KEY  (`w3_id`)
) ENGINE=MyISAM ;

-- --------------------------------------------------------

--
-- Tablo yapısı: `w3_erisim`
--

CREATE TABLE IF NOT EXISTS `w3_erisim` (
  `w3_erisim_id` mediumint(8) unsigned NOT NULL auto_increment,
  `w3_id` tinyint(3) unsigned NOT NULL default '0',
  `uye_id` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`w3_erisim_id`),
  KEY `w3_id` (`w3_id`,`uye_id`)
) ENGINE=MyISAM ;

-- --------------------------------------------------------

--
-- Tablo yapısı: `w3_log`
--

CREATE TABLE IF NOT EXISTS `w3_log` (
  `lid` int(10) unsigned NOT NULL auto_increment,
  `islemci` varchar(255) NOT NULL default '',
  `islem` text NOT NULL,
  `zaman` datetime NOT NULL default '0000-00-00 00:00:00',
  `tur` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`lid`)
) ENGINE=MyISAM ;
